<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Confirmation</title>
</head>
<body>
<style>
            body { font-family: 'Indie Flower', cursive;
              color: SpringGreen;
              background-image: url("tumblr_m9trmnSSHF1rxlmf0o1_500.gif");
              background-color: (0,255,0);
            }
           
</style>

<h1><center>Congrats! You're Almost Ready! The Last Step Is To Write The Product You Want, And What You Want To Trade For It. (P.S.:Don;t Forget To Write Your Name, As Well!</center></h1>
<center><form method="post" action="email.php">
    <input type="text" name="subject" /><br />
    <textarea name="message"></textarea>
</form></center>

