<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome To Think-Ink!</title>
</head>
<body>
<style>
            body { font-family: "Impact";
              color: black;
              background-image: url("https://github.com/think-ink/think-ink.github.io/blob/master/aapencildance.gif?raw=true");
              background-color: (0,255,0);
            }
           
</style>
<div class="Louie">
  <h1><center>WELCOME TO THINK-INK!</center></h1>
  </div>
          

  

<a href="http://think-ink.github.io/trading">
  <center><button><img src="z9547-1.gif"/></button></center>
</a>
<h1><center><marquee scrollamount="50">Welcome! To get started, click the Simpons GIF!</h1></center></marquee>

</body>
</html>

