<HTML>

<head>

<Title>form</Title>

</head>

<Body>

<form action="mailto:anybody@anybody.com" method="post" enc >

<center><b>Email Form for Testing </b><p>

<Table>

<tr><td><b>Name:</b></td><td><input size="20"><p></td></tr>

<tr><td><b>Email:</b></td><td><input size="20"><p></td></tr>

<tr><td><b>Comment:</b></td><td><textarea name="comment" cols="25" wrap="virtual" rows="3"></textarea><p></td></tr>

<tr><td><input value="Submit"></td><td>

<input value="Reset"></td></tr>

</Table>

</form>

</body>

</html>
