<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trade</title>
</head>
<body>
<style>
  
body {
    color: DeepSkyBlue;
    background-image: url("wannafun-nonono-1.gif");
}
</style>
  <center><h2 class="navy-text"> <strong>Things You Can Trade For:</strong></h2>
  <h3>Stress Balls</h3>
  <h4>Price:			Something Worthy Of Trading!</h4>
  <a href="http://think-ink.github.io/button">
  <button type="button">Trade</button>
  </a>
  <h3>Medium Size Fusion Cubes</h3>
  <h4>Price:			Something Worthy Of Trading!</h2>
  <a href="http://think-ink.github.io/button">
    <button type="button">Trade</button>
    </a>
  <h3> Putty Stress Balls</h3>
  <h4>Price:			Something Worthy Of Trading!<h/2>
    <a href="http://think-ink.github.io/button">
  <button type="button">Trade</button></center>
  </a>


 
</body>
</html>

